Liars Dice WPF/Liars Dice WPF/MainWindow.xaml

<Window x:Class="Liars_Dice_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Liars_Dice_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Liar's Dice" FontSize="24"/>
        <Button Name="btnRoll" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Roll" Margin="0,0,48,0" FontSize="21.333"/>
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" />
        <Grid Name="grdDice" VerticalAlignment="Bottom" Margin="30,0,26,30" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="boxDice1" VerticalAlignment="Bottom" FontSize="30.667" MaxLines="1" Margin="15,0" />
            <TextBox Name="boxDice2" VerticalAlignment="Bottom" FontSize="30.667" MaxLines="1" Margin="15,0" Grid.Column="1" />
            <TextBox Name="boxDice3" VerticalAlignment="Bottom" FontSize="30.667" MaxLines="1" Margin="15,0" Grid.Column="2" />
            <TextBox Name="boxDice4" VerticalAlignment="Bottom" FontSize="30.667" MaxLines="1" Margin="15,0" Grid.Column="3" />
            <TextBox Name="boxDice5" VerticalAlignment="Bottom" FontSize="30.667" MaxLines="1" Margin="15,0" Grid.Column="4" />
        </Grid>
        <TextBlock Name="txtStatus" VerticalAlignment="Center" Margin="150,0,148,0" />
    </Grid>
</Window>
